[gd_scene load_steps=4 format=3 uid="uid://yy1jgs8ug8n"]

[ext_resource type="Texture2D" uid="uid://bjckmcgbds4vy" path="res://png/Rect-Dark-Default/MediumArrow-Right.png" id="1_b8551"]
[ext_resource type="Texture2D" uid="uid://3ctjtoo82tnx" path="res://png/Rect-Light-Default/MediumArrow-Right.png" id="2_nd4wt"]
[ext_resource type="Texture2D" uid="uid://b0hvwc7eytiro" path="res://png/Rect-Dark-Hover/MediumArrow-Right.png" id="2_pracl"]

[node name="arrow_button" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_b8551")
texture_pressed = ExtResource("2_nd4wt")
texture_hover = ExtResource("2_pracl")
